class Список(list):
    def сортировать(self, *, key = None, reverse = False):
        return super().sort(key = key, reverse = reverse)

    def достать_последний(self, index = -1, /):
        return super().pop(index)


class Строка(str):
    def разьеденить(self, sep = None, maxsplit = -1):
        return super().split(sep, maxsplit)

целочисленный = int
ввести = input
вывести = print

минимальный = min
чето_сделать_со_списком = map

длина = len
сумма = sum
диапазон = range

ДВОЙКА = 2


_ = целочисленный(ввести())
корзина = минимальный(Список(чето_сделать_со_списком(целочисленный, Строка(ввести()).разьеденить())))
_ = целочисленный(ввести())
цены = Список(чето_сделать_со_списком(целочисленный, Строка(ввести()).разьеденить()))

цены.сортировать()

еврейская_цена = 0
while цены:
    за_свои_деньги = минимальный(корзина, длина(цены))
    еврейская_цена += сумма(цены.достать_последний() for _ in диапазон(за_свои_деньги))

    халява = минимальный(ДВОЙКА, длина(цены))
    _ = [цены.достать_последний() for _ in диапазон(халява)]

вывести(еврейская_цена)
